# CIS205-Master-Project

./: CIS205 Master Project.csproj  CIS205 Master Project.sln  Program.cs
Demos/Module1/: FavoriteQuotes.cs
Demos/Module2/: EggsInteractive.cs  GreenvilleRevenue.cs  InchesToCentimerInteractive.cs  Test.cs
Demos/Module3/: Demo1_IfElseDecision.cs  Demo2_CheckCredit.cs  Demo3_GuessingGame.cs  Demo4_GreenvilleRevenue.cs  Demo5_MovieDiscount.cs  Demo6_StateSwitch.cs  Demo7_SwitchWhenDemo.cs  GuessingGame.cs
Demos/Module4/: Demo1_LoopBasics.cs  Demo2_While_OddNums.cs  Demo4_Nested_BankBal.cs  Demo5_TippingTable3.cs  Demo6_HomeSalesTest.cs  Demo7_Sentinel_LoopingBankBal.cs  Test.cs
Demos/Module5/: ChatAWhile.cs  ChatAWhile_DEMO.cs  Demo1_ArrayBasics.cs  Demo2_TestScoreList.cs  Demo3_AdvancedArrays.cs  MindTap_ArrayDemo.cs
Demos/Module6/: Admission.cs  Demo1_MethodBasics.cs  Demo2_FineForOverdueBooks.cs  Demo3_CarpetCalcultor.cs  Demo4_CarpetCalculatorWithMethods.cs  SalesLetter.cs
Demos/Module7/: Demo1_ClassBasics.cs  Demo2_TestClassifiedAd.cs  TestSoccerPlayer.cs
Tests/Module2/: Eggs.cs  InchesToCentimeters.cs  InchesToCentimetersInteractive.cs  MindTap2-2.cs
Tests/Module3/: CheckCredit.cs
Tests/Module6/: Admission.cs
